# vim:set ft=tmux:
%hidden MODULE_NAME="pane_size"

set -ogq "@catppuccin_${MODULE_NAME}_icon" ''
set -ogq "@catppuccin_${MODULE_NAME}_color" '#CBA6F7'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{pane_width}X#{pane_height}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
