# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_net_speed'

# Custom macOS net speed script (tmux-net-speed plugin is Linux-only)
# Note: Using -gq (not -ogq) to override any stale cached values
set-option -gq "@catppuccin_${MODULE_NAME}_icon" '󰛳 '
set-option -gq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_blue}'
set-option -gq "@catppuccin_${MODULE_NAME}_text" '#(~/scripts/tmux_net_speed.sh)'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
