# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_speedtest'

# Speedtest result display module
set-option -gq "@catppuccin_${MODULE_NAME}_icon" '󰓅 '
set-option -gq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_teal}'
set-option -gq "@catppuccin_${MODULE_NAME}_text" '#(~/.tmux/plugins/tmux-speedtest/scripts/speedtest_status.sh)'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
