### configure Tmux Plugin Manage### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}


unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"

# Set the prefix to ^S
unbind C-b
set -g prefix C-s

set -g mouse on

set -g xterm-keys on

set-option -g status-position top

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set-option -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
#
# theme / style
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set-option -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set-option -g @plugin 'laktak/extrakto'  # prefix + tab
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'dreknix/tmux-ctp-battery'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'dreknix/tmux-primary-ip'
#
# tooling
set-option -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

### configure plugins
set -g @battery_backend 'sysfs'

### Plugin: https://github.com/tmux-plugins/tmux-yank
set-option -g @yank_selection_mouse 'primary'  # clipboard', 'primary' or 'secondary'
set-option -g @yank_action 'copy-pipe'         # or 'copy-pipe-and-cancel'

### Plugin: https://github.com/catppuccin/tmux
set-option -g @catppuccin_flavor 'mocha'
set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_flags 'no'
set-option -g @catppuccin_window_text '#W'
#set-option -g @catppuccin_window_text_color '#{E:@thm_surface_1}'
set-option -g @catppuccin_window_current_text '#W'
set-option -g @catppuccin_window_current_text_color '#{E:@thm_surface_2}'
set-option -g @catppuccin_date_time_text '%d.%m. %H:%M'
set-option -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set-option -g @catppuccin_status_middle_separator '▐'

# source the plugin here
set-option -g '@catppuccin_battery_color' '#{E:@thm_lavender}'
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/custom_modules/ctp_battery.conf'
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

set-option -g allow-rename off
set-option -g status-position top
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left '#{E:@catppuccin_status_session}'
set-option -gF status-right '#{E:@catppuccin_status_primary_ip}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_ctp_battery}'
}
set-option -ag status-right '#{E:@catppuccin_status_date_time}'

# start index at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# renumber when window is closed
set-option -g renumber-windows on

# enable 256-colors
set-option -ag terminal-overrides ',xterm-256color*:RGB'

### keybindings

# prefix + h - split window horizontal in current directory
bind-key -T prefix '|' split-window -h -c '#{pane_current_path}'

# prefix + v - split window vertical in current directory
bind-key -T prefix '-' split-window -v -c '#{pane_current_path}'

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

