### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

### Key Bindings
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# prefix + h - split window horizontal in current directory
bind-key -T prefix '|' split-window -h -c '#{pane_current_path}'

# prefix + v - split window vertical in current directory
bind-key -T prefix '-' split-window -v -c '#{pane_current_path}'

### Terminal and Mouse Settings
set -g default-terminal "tmux-256color"
set -g mouse on
set -g xterm-keys on

### Status Bar Configuration
set-option -g status-position top
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left '#{E:@catppuccin_status_session}'
set-option -gF status-right '#{E:@catppuccin_status_primary_ip}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_ctp_battery}'
}
set-option -ag status-right '#{E:@catppuccin_status_date_time}'

### Window and Pane Options
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

### Terminal Overrides
set-option -ag terminal-overrides ',xterm-256color*:RGB'

### Plugin Declarations
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set-option -g @plugin 'alexwforsythe/tmux-which-key'
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'dreknix/tmux-ctp-battery'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'dreknix/tmux-primary-ip'
set-option -g @plugin 'omerxx/tmux-sessionx'

### Plugin Configuration
set -g @battery_backend 'sysfs'
set-option -g @yank_selection_mouse 'primary'
set-option -g @yank_action 'copy-pipe'
set-option -g @catppuccin_flavor 'mocha'
set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_flags 'no'
set-option -g @catppuccin_window_text '#W'
set-option -g @catppuccin_window_current_text '#W'
set-option -g @catppuccin_window_current_text_color '#{E:@thm_surface_2}'
set-option -g @catppuccin_date_time_text '%d.%m. %H:%M'
set-option -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set-option -g @catppuccin_status_middle_separator '▐'
set-option -g '@catppuccin_battery_color' '#{E:@thm_lavender}'

### Custom Modules
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'
source -F '#{HOME}/scripts/custom_modules/ctp_cpu.conf'
source -F '#{HOME}/scripts/custom_modules/ctp_battery.conf'
source -F '#{HOME}/scripts/custom_modules/ctp_memory.conf'
source -F '#{HOME}/scripts/custom_modules/primary_ip.conf'

### Miscellaneous
set-option -g allow-rename off

### Initialize TPM and Source Plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
